# spark-jmeter-plugin

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONSISTENCY_FIXES_REPORT.md  CSV_EXPORT_IMPROVEMENTS.md  DOCUMENTATION_CONTENTS.md  END_OFFSET_EXPLAINED.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  OFFSET_FILTERING_EXPLAINED.md  OFFSET_FILTERING_GUIDE.md  OFFSET_TESTING_GUIDE.md  PROJECT_INDEX.md  QUICK_REFERENCE.md  README.md  README_IMPLEMENTATION.md  REVIEW_REPORT.md  SECURITY.md  THROUGHPUT_FIX_EXPLANATION.md  VERIFICATION_REPORT.md  pom.xml
.claude/: settings.local.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql.yml  dependabot-auto-merge.yml  pr-review.yml  release.yml
docs/: JAAR_Class_Summary.docx  JAAR_session_prompt.md  Sample_AI_Generated_Report.html  ai-reporter.properties
src/main/java/: example.jtl
src/main/java/com/Sagar/jmeter/data/: AggregateResult.java  JTLRecord.java
src/main/java/com/Sagar/jmeter/listener/: SamplePluginListener.java
src/main/java/com/Sagar/jmeter/parser/: JTLParser.java
src/main/java/com/Sagar/jmeter/sampler/: SamplePluginSampler.java  SamplePluginSamplerUI.java
src/main/java/com/personal/jmeter/: UIPreview.java
src/main/java/com/personal/jmeter/ai/: AiProviderConfig.java  AiProviderException.java  AiProviderRegistry.java  AiReportCoordinator.java  AiReportService.java  AiServiceException.java  HtmlPageBuilder.java  HtmlReportRenderer.java  MarkdownUtils.java  Markdownsectionnormaliser.java  PromptBuilder.java  PromptContent.java  PromptLoader.java  PromptRequest.java  SharedHttpClient.java
src/main/java/com/personal/jmeter/ai/prompt/: PromptBuilder.java  PromptContent.java  PromptLoader.java  PromptRequest.java
src/main/java/com/personal/jmeter/ai/provider/: AiProviderConfig.java  AiProviderException.java  AiProviderRegistry.java  AiReportService.java  AiServiceException.java  SharedHttpClient.java
src/main/java/com/personal/jmeter/ai/report/: AiReportCoordinator.java  HtmlPageBuilder.java  HtmlReportRenderer.java  MarkdownUtils.java
src/main/java/com/personal/jmeter/cli/: CliReportPipeline.java  Cliargs.java  Main.java
src/main/java/com/personal/jmeter/listener/: AggregateReportPanel.java  AiReportLauncher.java  CsvExporter.java  FilePanelCustomizer.java  ListenerCollector.java  ListenerGUI.java  ReportPanelBuilder.java  SlaConfig.java  SlaRowRenderer.java  TablePopulator.java  TransactionFilter.java
src/main/java/com/personal/jmeter/listener/core/: CellValueParser.java  ColumnIndex.java  CsvExporter.java  ScenarioMetadata.java  SlaConfig.java  SlaRowRenderer.java  TablePopulator.java  TransactionFilter.java
src/main/java/com/personal/jmeter/listener/gui/: AggregateReportPanel.java  AiReportLauncher.java
src/main/java/com/personal/jmeter/parser/: DelimiterResolver.java  JTLParser.java  JtlParseException.java  JtlParserCore.java  TimestampFormatResolver.java
src/main/java/io/github/sagaraggarwal86/jmeter/ai/prompt/: PromptBuilder.java  PromptContent.java  PromptLoader.java  PromptRequest.java
src/main/java/io/github/sagaraggarwal86/jmeter/ai/provider/: AiProviderConfig.java  AiProviderException.java  AiProviderRegistry.java  AiReportService.java  AiServiceException.java  SharedHttpClient.java
src/main/java/io/github/sagaraggarwal86/jmeter/ai/report/: AiReportCoordinator.java  HtmlPageBuilder.java  HtmlReportRenderer.java  MarkdownSectionNormaliser.java  MarkdownUtils.java
src/main/java/io/github/sagaraggarwal86/jmeter/cli/: CliArgs.java  CliReportPipeline.java  Main.java
src/main/java/io/github/sagaraggarwal86/jmeter/listener/core/: CellValueParser.java  ColumnIndex.java  CsvExporter.java  ScenarioMetadata.java  SlaConfig.java  SlaEvaluator.java  SlaRowRenderer.java  TablePopulator.java  (+1 more)
src/main/java/io/github/sagaraggarwal86/jmeter/parser/: DelimiterResolver.java  JTLParser.java  JtlParseException.java  JtlParserCore.java  TimestampFormatResolver.java
src/main/java/io/github/sagaraggarwal86/jmeter/report/: DataReportBuilder.java
src/main/resources/: ai-reporter-prompt.txt  logback.xml
src/main/scripts/: car-cli-report.bat  car-cli-report.sh  jaar-cli-report.bat  jaar-cli-report.sh
src/test/java/com/personal/jmeter/: UIPreview.java
src/test/java/com/personal/jmeter/ai/: AiProviderConfigTest.java  AiProviderRegistryTest.java  AiReportServiceTest.java  HtmlPageBuilderTest.java  HtmlTransactionTableTest.java  MarkdownSectionNormaliserTest.java  MarkdownUtilsTest.java  PromptBuilderTest.java  PromptContentTest.java  PromptLoaderTest.java  PromptRequestTest.java
src/test/java/com/personal/jmeter/ai/prompt/: PromptBuilderStaticsTest.java  PromptBuilderTest.java
src/test/java/com/personal/jmeter/ai/report/: HtmlPageBuilderTest.java
src/test/java/com/personal/jmeter/cli/: CliArgsTest.java
src/test/java/com/personal/jmeter/listener/: CsvExporterTest.java  ScenarioMetadataTest.java  SlaConfigTest.java  SlaRowRendererTest.java  TablePopulatorTest.java  TransactionFilterTest.java
src/test/java/com/personal/jmeter/listener/core/: CellValueParserTest.java  TablePopulatorTest.java
src/test/java/com/personal/jmeter/parser/: DelimiterResolverTest.java  Delimiterresolvertest.java  JTLParserTest.java  JtlParseExceptionTest.java  JtlParserCoreTest.java  TimestampFormatResolverTest.java
src/test/java/com/sagar/jmeter/: JTLParserOffsetTest.java  SamplePluginSamplerTest.java  ThroughputCalculationTest.java  UIPreview.java
src/test/java/io/github/sagaraggarwal86/jmeter/cli/: CliArgsTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/core/: CellValueParserTest.java  CsvExporterTest.java  ScenarioMetadataTest.java  SlaConfigTest.java  SlaEvaluatorTest.java  SlaRowRendererTest.java  TablePopulatorTest.java  TransactionFilterTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/parser/: DelimiterResolverTest.java  JTLParserTest.java  JtlParseExceptionTest.java  JtlParserCoreTest.java  TimestampFormatResolverTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/report/: DataReportBuilderTest.java
(+19 files in other folders)
